<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data noupdate="1">
        <record id="mail_activity_dws_error" model="mail.activity.type">
            <field name="name">E-Bill System Error</field>
            <field name="icon">fa-warning</field>
            <field name="delay_count">0</field>
            <field name="sequence">99</field>
            <field name="decoration_type">warning</field>
        </record>
    </data>
</flectra>
